<!DOCTYPE html>
<html>
    <head>
        <title>biodata</title>
        <style>
            table.tabel {
                margin-right: auto;
                margin-left: auto;
                padding: 8px;
                line-height: 1.42857143;
                vertical-align: top;
                border-collapse: collapse;
            }
            table.tabel tr {
                background-color:#ffff00;
                
            }
            td { border-top: 1px solid #000000;}
            table.tabel2 {
                margin-right: auto;
                margin-left: auto;
                padding: 8px;
                line-height: 1.42857143;
                vertical-align: top;
                border-collapse: collapse;
            }
            table.tabel2 thead {
                background-color:#0000FF;
                border-collapse: collapse;
            }
            table.tabel2 th {
                border-width: 2px;
                border-style: solid;
                border-color:#000000;
            }
            h4.jadwal {
                text-align: center;
            }
            tr.ganjil {
                background-color:#00FF00;
            }
            tr.ganjil td {
                border-width: 2px;
                border-style: solid;
                border-color:#000000;
            }
            tr.genap {
                background-color:#ffff00;
            }
            tr.genap td {
                border-width: 2px;
                border-style: solid;
                border-color:#000000;
            }
            div.biodata img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
            }
            h1 {
                font-size: 50px;
                font-style: normal;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>BIODATA MAHASISWA</h1>


        <div class="biodata">
            <img src="Yoga Adi Pratama.jpg">
        </div>



        <hr width="50%" color="grey">
        <div>
            <table class="tabel">

                <tr>
                    <td style="font-weight:bold;">Nama</td>
                    <td style="font-weight:bold;">:</td>
                    <td>Yoga Adi Pratama</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">NIM</td>
                    <td style="font-weight:bold;">:</td>
                    <td>A11.2021.13472</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">Dosen Wali</td>
                    <td style="font-weight:bold;">:</td>
                    <td>Galuh Wilujeng Saraswati, M.Cs</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">Status</td>
                    <td style="font-weight:bold;">:</td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">Alamat Asal</td>
                    <td style="font-weight:bold;">:</td>
                    <td>Trangkil RT 05 RW 05, Pati</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">No HP</td>
                    <td style="font-weight:bold;">:</td>
                    <td>088980101940</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">E-mail</td>
                    <td style="font-weight:bold;">:</td>
                    <td>
                        111202113472@mhs.dinus.ac.id</br>
                        -</br>
                        yogapratama010503@gmail.com                    </td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">Agama</td>
                    <td style="font-weight:bold;">:</td>
                    <td>Islam</td>
                </tr>

            </table>

        </div>

    </div>
    <!-- TAMPIL KRS, PRESTASI, BEASISWA, CATATAN KRIMINAL MHS AKTIF -->
       


 <div style="border-radius: 0px;">
                    <div>
                        <h4 class="jadwal">Jadwal KRS</h4>
                        <div>
                            <table class="tabel2">
                                <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Courses Code</th>
                                    <th>Group</th>
                                    <th>Courses</th>
                                    <th>SKS</th>
                                    <th>Status</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr class="ganjil">
                                        <td>1</td>
                                        <td>A11.54101</td>
                                        <td>A11.4106</td>
                                        <td>KALKULUS 1</td>
                                        <td>4</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="genap">
                                        <td>2</td>
                                        <td>A11.54105</td>
                                        <td>A11.4106</td>
                                        <td>DASAR PEMROGRAMAN</td>
                                        <td>4</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="ganjil">
                                        <td>3</td>
                                        <td>A11.54302</td>
                                        <td>A11.4106</td>
                                        <td>MATEMATIKA DISKRIT</td>
                                        <td>3</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="genap">
                                        <td>4</td>
                                        <td>A11.54314</td>
                                        <td>A11.4106</td>
                                        <td>PEMROGRAMAN BERBASIS WEB</td>
                                        <td>2</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="ganjil">
                                        <td>5</td>
                                        <td>A11.54403</td>
                                        <td>A11.4106</td>
                                        <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                                        <td>3</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="genap">
                                        <td>6</td>
                                        <td>AF201704</td>
                                        <td>A11.4106</td>
                                        <td>DASAR DASAR KOMPUTASI</td>
                                        <td>2</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="ganjil">
                                        <td>7</td>
                                        <td>U201704</td>
                                        <td>A11.4MATR</td>
                                        <td>PENGANTAR TEKNOLOGI INFORMASI</td>
                                        <td>2</td>
                                        <td>B</td>
                                    </tr>
                                         <!-- END FOREACH KRS -->
                                </tbody>

                            </table>
                        </div>
                    </div>
        </div>





    </body>
</html>